body {
  display: flex;
  flex-direction: column;
  font-family: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: var(--color-neutral-01);
  background-color: var(--color-neutral-07);

  > footer {
    margin-top: auto;
  }
}

::selection {
  color: var(--color-neutral-07);
  background-color: var(--color-primary);
}

h1 {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--color-primary);
  text-align: center;
  margin-block: 1.5rem 3rem;
}

a {
  color: inherit;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

:focus-visible {
  outline: none;
}

:is(a, button, input[type='submit']):focus-visible {
  outline: 2px solid var(--color-neutral-01);
  border: none;
}

input:not(input[type='submit']):focus-visible {
  border: 1px solid var(--color-neutral-01);
  transition: border var(--transition);
}
