@font-face {
  font-family: 'DejaVu Sans Mono';
  src:
    local('DejaVu Sans Mono'),
    local('DejaVuSansMono'),
    url('../fonts/DejaVuSansMono.woff2') format('woff2'),
    url('../fonts/DejaVuSansMono.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DejaVu Sans Mono';
  src:
    local('DejaVu Sans Mono Bold'),
    local('DejaVuSansMono-Bold'),
    url('../fonts/DejaVuSansMono-Bold.woff2') format('woff2'),
    url('../fonts/DejaVuSansMono-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}